# stockwatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/stockwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/stockwatcher/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  StockWatcherApplication.java  StockWatcherApplication.kt
app/src/main/java/com/bignerdranch/stockwatcher/model/service/: ContentTypeHeaderInterceptor.java  ContentTypeHeaderInterceptor.kt  ServiceConfig.java  ServiceConfig.kt  StockInfoForSymbol.java  StockInfoForSymbol.kt  StockInfoResponse.java  StockInfoResponse.kt  StockService.java  StockService.kt  StockSymbol.java  StockSymbol.kt  StockSymbolError.java  StockSymbolError.kt
app/src/main/java/com/bignerdranch/stockwatcher/model/service/repository/: BaseRepository.java  BaseRepository.kt  StockDataRepository.java  StockDataRepository.kt
app/src/main/java/com/bignerdranch/stockwatcher/ui/: RxFragment.java  RxFragment.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt  StockInfoActivity.java  StockInfoActivity.kt  StockInfoFragment.java  StockInfoFragment.kt
app/src/main/java/com/bignerdranch/stockwatcher/util/: DialogUtils.java  DialogUtils.kt  ProgressDialogFragment.java  ProgressDialogFragment.kt  RxUtil.java  RxUtil.kt
app/src/main/res/layout/: activity_single_fragment.xml  activity_stock_info.xml  fragment_stock_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/stockwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
